<!DOCTYPE html>
<html>
<head>
<title>Box Model</title>
<style type="text/css">
body
{
background-image:url("https://live.staticflickr.com/3913/15090877246_cc24f3af87_n.jpg");
background-repeat:no-repeat;
background-position:center;
background-size:cover;
}
h2{
background-color:green;
}
div
{
padding:50px 200px 100px 200px;
border:5px solid green;
outline:5px dotted red;
margin:50px 50px 100px 50px;

width:400px;
height:100px;

overflow:scroll;
}
span{
display:block;
}
p{
border:5px solid blue;

}
ul
{
background-color:orange ;
height:30px;
padding-left:550px;

}
li{
display:inline;
}
img
{
height:280px;
float:left;

}

</style>
</head>
<body>
<ul>
<li ><a href="https://www.britannica.com/topic/flag-of-India">TriColor</a></li>
<li ><a href="https://www.britannica.com/topic/flag-of-India">Designer</a></li>
<li ><a href="https://www.britannica.com/topic/flag-of-India">Adopted</a></li>

</ul>
<h2 align="center">FACT OF INDIAN FLAG</h2>
<p><img src="https://live.staticflickr.com/15/91279468_a474cb4e97_n.jpg" align="left">

The National Flag of India was accepted in its present form during a meeting of the Constituent Assembly held on 22 July 1947, when it turned out to be the official flag of India.  Flag Code of India, 2002 has come into effect from January 26, 2002.
It is neither a statute nor a statutory rule or regulation.Every year on the 26th of January, we rejoice our Republic Day.  The Republic Day is celebrated to respect this day on which the Constitution of India came into enforce substituting the Government of India Act of 1935 as the central governing manuscript of India. In the year 1930 that the Declaration of Indian Independence acknowledged as Purna Swaraj was declared by the Indian National Congress. 
That is why January 26 is adopted as Republic to commemorate the Purna Swaraj.
<span>It is believed that the first Indian National Flag in India was hoisted on August 7, 1906, in the Parsee Bagan Square (Green Park) in Calcutta.</span>
<span>The second Indian flag was raised by Madame Bhikaji Cama in Paris in 1907.</span>
<span>In 1917, during the Home rule movement, the third flag was raised by Lokmanya Tilak and Dr. Annie Besant.</span>
<span>In 1921, Bezwada session of the All India Congress Committee Pingali Venkayya designed a flag made up of two colors, red and green signifying the two main communities -Hindus and Muslims. Gandhi recommended the addition of a white stripe to symbolize the remaining communities of India and the spinning wheel to signify the development of the Country.</span>
<span>In 1931 a resolution was approved accepting a tricolor flag as our National Flag. This flag had three stripes- saffron, white and green with spinning wheel of Mahatma Gandhi in the middle.</span>
<span>On July 22, 1947, the Constituent Assembly embraced the Indian flag with three trips and Asoka chakra in the middle. Consequently, the tricolor flag of the Congress Party ultimately became the tricolor flag of Independent India.</span>

</p>
<div>The stars and stripes make up one of the most recognizable flags of any country in the world. 
But did you know the modern iteration containing 50 stars was designed for a class project by an enterprising high school 
student in 1958, who anticipated the addition of Alaska and Hawaii a year later.
</div>
</body>
</html>