<!DOCTYPE html>
<html>
<head>
<title>Position</title>
<style>
h1
{
background-color:red;
}
#div1
{
padding:150px ;
margin:10px ;
border:10px solid green;
outline:5px dashed purple;

width:400px;
height:200px;

position:relative;
left:300px;
top:100px;
bottom:100px;

}
#div2{

margin:10px ;
border:5px solid lightblue;
outline:5px dotted red;

height:150px;
width:100px;

position:absolute;
left:0px;
top:0px;

}

#div3{

margin:10px ;
border:5px dashed black;
outline:5px groove blue;

height:150px;
width:100px;

position:absolute;
right:0px;
top:0px;

}

#div4{

margin:10px ;
border:5px dashed lime;
outline:5px groove fuchsia;

height:150px;
width:100px;

position:absolute;
leftt:0px;
bottom:0px;

}

#div5{

margin:10px ;
border:5px solid yellow;
outline:5px dotted aqua;

height:150px;
width:100px;

position:absolute;
right:0px;
bottom:0px;

}
</style>
</head>
<body>
<h1 align="center">KANNADA INDUSTRY</h1>
<div id="div1">
Kannada cinema also known as Sandalwood, Kannada Film Industry or Chandanavana is the segment of Indian cinema dedicated 
to the<div id="div2"> production of motion pictures in the Kannada language widely spoken in the state of Karnataka</div>. <div id="div3">The 1934 film Sati 
Sulochana directed by Y. V. Rao was the first talkie film in the Kannada language.</div> <div id="div4">It was also the first film starring 
Subbaiah Naidu and Tripuramba, and was the first motion picture screened in the erstwhile Mysore Kingdom.</div> <div id= "div5">The film was produced 
by Chamanlal Doongaji,who in 1932 founded South India Movietone in Bangalore.</div>
</div>
</body>
</html>